sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

FOAM_MAJOR_VERSION=$(firstword $(subst ., ,$(WM_PROJECT_VERSION)))

$(info ************  $WM_PROJECT version $(FOAM_MAJOR_VERSION) ************)
	EOF_INC = -I$(LIB_SRC)/Pstream/mpi/lnInclude

EXE_INC  = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    $(PFLAGS) $(PINC)  --std=c++14 \
    -DFOAM_MAJOR_VERSION=$(FOAM_MAJOR_VERSION) \
    $(EOF_INC)

LIB_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -lfvOptions \
    $(EOF_LIBS)
